% Author: Adolfo Centeno 
% Kubeet Corp
% www.kubeet.com

 
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[utf8]{inputenc}
\usepackage{beamerthemeshadow}
\usepackage{listings}

\begin{document}
\title{sequelizecli and mongodb intro}  
\author{Adolfo Centeno}
\date{\today} 

\begin{frame}
\titlepage
\end{frame}

\begin{frame}\frametitle{Table of contents}\tableofcontents
\end{frame} 


\section{Posgres - sequelize-cli} 


\begin{frame}\frametitle{Postgres - sequelize-cli} 

Lab - Todo App 

\url{https://scotch.io/tutorials/getting-started-with-node-express-and-postgres-using-sequelize}

\end{frame}


\section{MongoDB} 
\begin{frame}\frametitle{MongoDB - Overview} 

What's MongoDB

\begin{itemize}

\item MongoDB is a document database with the scalability and flexibility
 
\item MongoDB stores data in flexible, JSON-like documents

\item MongoDB is free and open-source

\item TCP port: 27017 

\item MongoDB connection:  mongodb://35.185.213.109:27017/ourdatabase 


\end{itemize} 

\end{frame}


\subsection{MongoDB - Connect}

\defverbatim[colored]\lstmongoconnect{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]

# start mongodb
$ sudo service mongod start

# start mongodb
$ sudo service mongod status

# connect to mongo
$ mongo localhost   # other example:  mongo 35.185.213.109:27017

$ show databases;

# exit from mongo shell
$ exit

 \end{lstlisting}
}



\defverbatim[colored]\lstmongocreatedb{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]
# show databases
> show dbs

# create database
> user iotec-[username] 

# create device collection
> db.devices.insert({"name":"edison"})

$ show collections;
> show collections

# show devices
$ db.devices.find()

 \end{lstlisting}
}



\defverbatim[colored]\lstmongocreate{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]

# create one
> db.devices.insertOne({"name":"lego mindstorm ev3"})

# create many
> db.devices.insertMany([{"name":"arduino one"}, {"name": "arduino mega"}])

# list all devices
> db.devices.find()

 \end{lstlisting}
}



\defverbatim[colored]\lstmongoread{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]

# query filter 
> db.devices.find({"name":"edison"})

# contains query filter
> db.devices.find({name: /^arduino/})

# list top n devices
> db.devices.find().limit(3)

# in
> db.devices.find( { name : { $in: [ "edison", "arduino one" ] } } )


# and 
> db.devices.find({_id: ObjectId("59c8975c95b0585b53e4b728")}, {name: /^arduino/})

# or
> db.devices.find({$or: [{name: "intel edison"}, {name: "dron pxfmini"}]});

 \end{lstlisting}
}




\defverbatim[colored]\lstmongoupdate{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]

# update one document
> db.devices.updateOne({"name":"intel edison"}, {$set: {name: "edison"}})
> db.devices.find()

# update many documents
> db.devices.updateMany({"name": /^arduino/}, {$set: {name: "arduino"}})
> db.devices.find()


# update one document using update operator (update the first document)
> db.devices.update({"name":"arduino"}, {$set: {name: "arduino one"}})
> db.devices.find()

# update many documents, using update operator (multiples update)
> db.devices.update({"name": /^arduino/}, {$set: {name: "arduino"}}, {multi : true})
> db.devices.find()



 \end{lstlisting}
}


\defverbatim[colored]\lstmongodelete{
 \begin{lstlisting}[language=bash,showstringspaces=false, basicstyle={\tiny}, keywordstyle=\color{red}]

# delete one document
> db.devices.deleteOne({"name":"edison"})
> db.devices.find()

# delete many documents
> db.devices.deleteMany({"name": /^arduino/})
> db.devices.find()

# delete one document wirh remove operator
> db.devices.remove({"name": /^lego/}, 1)
> db.devices.find()

# delete many documents with remove operator
> db.devices.remove({"name": /^dron/})
> db.devices.find()




 \end{lstlisting}
}


\begin{frame} 

Install \\
\url {https://www.digitalocean.com/community/tutorials/como-instalar-mongodb-en-ubuntu-16-04-es}

\begin{block}{Start/Stop/Status/Restart mongo}
\lstmongoconnect
\end{block}


\end{frame}


\subsection{MongoDB - Create database/show collections}
\begin{frame} 

\begin{block}{Create database}
\lstmongocreatedb
\end{block}

\end{frame}


\subsection{Create, Read, Update, Delete}
\begin{frame}{Create} 

\begin{block}{Create documents}
\lstmongocreate
\end{block}

\end{frame}


\begin{frame}{Read} 

\begin{block}{Query documents}
\lstmongoread
\end{block}

\end{frame}


\begin{frame}{Update} 

\begin{block}{Update documents}
\lstmongoupdate
\end{block}

\end{frame}



\begin{frame}{Delete} 

\begin{block}{Delete documents}
\lstmongodelete
\end{block}

\end{frame}

\end{document}
