% Author: Adolfo Centeno 
% Kubeet Corp
% www.kubeet.com

 
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[utf8]{inputenc}
\usepackage{beamerthemeshadow}
\usepackage{listings}

\begin{document}

\title{Angular - Rubrica - final}  
\author{Adolfo Centeno}
\date{\today} 

\begin{frame}
\titlepage

\end{frame}

\begin{frame}\frametitle{Table of contents}\tableofcontents
\end{frame} 


\section{Rubrica - final} 


\begin{frame}\frametitle{} 

First Review: May 2 \\
Due Date: May 9


\begin{enumerate}

\item report in latex ( 5 pag max.) $=>$ 10 pts
\item github repo (with forking model) $=>$ 10 pts
\item trello with github $=>$ 10 pts
\item database in vps $=>$ 10 pts
\item rest api ( min 2 ) in docker $=>$ 10 pts
\item frontend in docker ( angular, vue, react ) $=>$ 20 pts 
\item frontend testing: unit testing, integration testing  $=>$ 10 pts
\item backend testing (mocha framework)  $=>$ 10 pts
\item jenkins server (by team) $=>$ 10 pts

\end{enumerate}
\end{frame}

\end{document}
